# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 1.0.8
maven_group = com.example
archives_base_name = fabric-title-changer

curseforge_project=359534
modrinth_project=M9i6zRjB

# Dependencies
fabric_version=0.85.0+1.19.4
