# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.9.0+build.204

# Mod Properties
<<<<<<< HEAD
	mod_version = 1.0.3
	maven_group = net.fabricmc
=======
	mod_version = 1.0.2
	maven_group = in.roflmuff
>>>>>>> 488ade641819ff5c9aa3caabcc419472caee7738
	archives_base_name = fabric-title-changer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.1+build.372-1.16